# stratego

./: .gitignore  .project  .travis.yml  README.md  analyze.sh  build.gradle  pom.xml  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/edu/asu/stratego/: Server.java
src/edu/asu/stratego/game/: ClientGameManager.java  Game.java  PieceSet.java  Player.java  ServerGameManager.java  SetupBoard.java
src/edu/asu/stratego/game/ai/: AIGameManager.java  AISocket.java
src/edu/asu/stratego/game/board/: ClientBoard.java
src/edu/asu/stratego/gui/: ClientStage.java  Controller.java  OutcomeScene.java  WaitingScene.java  outcome.fxml
src/edu/asu/stratego/gui/board/: BoardSquareEventPane.java
src/edu/asu/stratego/gui/board/setup/: SetupPanel.java  SetupPieces.java  SetupTimer.java
src/edu/asu/stratego/media/: ImageConstants.java
src/edu/asu/stratego/util/: HashTables.java
src/main/java/edu/asu/stratego/: Client.java  Server.java
src/main/java/edu/asu/stratego/game/: ClientGameManager.java  ClientSocket.java  Game.java  Move.java  Piece.java  PieceSet.java  Player.java  ServerGameManager.java  SetupBoard.java
src/main/java/edu/asu/stratego/game/board/: ServerBoard.java
src/main/java/edu/asu/stratego/gui/: AIClientStage.java  BoardScene.java  ClientStage.java  ConnectionScene.java  Controller.java  FinalScene.java  IClientStage.java  OutcomeScene.java  WaitingScene.java  prueba.java
src/main/java/edu/asu/stratego/gui/board/: BoardEventPane.java  BoardPane.java  BoardSquareEventPane.java  BoardSquarePane.java  BoardTurnIndicator.java  SelectSquare.java
src/main/java/edu/asu/stratego/gui/board/setup/: SetupPanel.java  SetupPieces.java  SetupTimer.java
src/main/java/edu/asu/stratego/media/: ImageConstants.java  SoundConstants.java
src/main/java/edu/asu/stratego/util/: HashTables.java
src/main/resources/edu/asu/stratego/gui/: ConnectionScreen.fxml  FinalScreen.fxml  sample.fxml
