plugins {
    id "org.sonarqube" version "2.2"
}

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sonarqube {
    properties {
        property "sonar.projectKey", "vitaminac_stratego"
        property "sonar.organization", "vitaminac-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}