buildscript {
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7'
    }
}

plugins {
  id "org.sonarqube" version "2.7"
}

apply plugin: 'java'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sonarqube {
    properties {
        property "sonar.projectName", "stratego"
        property "sonar.projectKey", "vitaminac_stratego"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}