# Required metadata
sonar.projectKey=Stratego-master:Stratego-master
sonar.projectName=Stratego
sonar.projectVersion=1.0

# Sources
sonar.sources=src/edu/asu/stratego/**
sonar.inclusions=src/edu/asu/stratego
sonar.java.binaries=output/production/Stratego/edu/asu/stratego/**

# Language
sonar.language=java

# Encoding of the source
sonar.sourceEncoding=UTF-8
