<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="318.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.asu.stratego.gui.Controller">
    <children>
        <AnchorPane prefHeight="63.0" prefWidth="318.0" style="-fx-background-color: #35445b;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="65.0" prefWidth="318.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Separator prefWidth="200.0" visible="false" />
                        <ImageView id="userButton" fx:id="userButton" fitHeight="43.0" fitWidth="99.0" onMouseClicked="#onPlayerButtonClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../media/images/icons/robot.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="12.0" top="12.0" />
                            </HBox.margin>
                        </ImageView>
                        <Separator prefWidth="200.0" visible="false" />
                        <ImageView id="exitButton" fitHeight="43.0" fitWidth="99.0" onMouseClicked="#onExitButtonClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../media/images/icons/out.png" />
                            </image>
                            <HBox.margin>
                                <Insets top="12.0" />
                            </HBox.margin>
                        </ImageView>
                        <Separator prefWidth="200.0" visible="false" />
                    </children></HBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="userPanel" prefHeight="261.0" prefWidth="318.0" style="-fx-background-color: #35445b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fx:id="playAgainButton" fitHeight="43.0" fitWidth="40.0" layoutX="139.0" layoutY="111.0" onMouseClicked="#onPlayAgainButtonClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../media/images/icons/restart-again.png" />
                    </image>
                </ImageView>
            <Label layoutX="6.0" layoutY="81.0" text="PULSE EL BOTÓN PARA JUGAR DE NUEVO" textFill="#d7d6d6">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            </children></AnchorPane>
    </children>
</AnchorPane>
